# Myweek

./: Myweek.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/negmat/myweek/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/negmat/myweek_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/negmat/myweek/: AISuggestDialog.java  AboutActivity.java  AddEventDialog.java  AlarmNotificationReceiver.java  ConfirmEventDialog.java  (+14 more)
app/src/main/res/anim/: activity_in.xml  slide_out_up.xml
app/src/main/res/drawable/: actionbar_bg.xml  arrow_left.xml  arrow_right.xml  bg_cell_active.xml  bg_cell_inactive.xml  bg_members_text.xml  bg_roundedbutton.xml  bg_week_choice.xml  cell_shape.xml  ic_add_event.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_microphone.xml  ic_sync_black_24dp.xml  ic_synchronize.xml  ic_weekchoice.xml  img_add.xml  new_event.xml  sign_background.xml  single_mode_bg.xml  synchronize.xml  weekday_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  add_event_dialog.xml  confirm_event_diaog.xml  dialog_aisuggest.xml  dialog_group_event.xml  dialog_newevent.xml  dialog_speech.xml  dialog_viewevent.xml  diaog_confirmevent.xml  diaog_editview.xml  view_event_dialog.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_backup_rules.xml
(+11 files in other folders)
