<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_selectweek"
        android:icon="@drawable/ic_calendar"
        android:onClick="selectWeekClick"
        android:title="@string/select_week"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_prevweek"
        android:icon="@drawable/arrow_left"
        android:onClick="navPrevWeekClick"
        android:title="@string/previous_week"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_nextweek"
        android:icon="@drawable/arrow_right"
        android:onClick="navNextWeekClick"
        android:title="@string/next_week"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_update"
        android:onClick="updateClick"
        android:title="@string/update" />

    <item
        android:id="@+id/settings"
        android:onClick="settingsClick"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionlogout"
        android:onClick="onLogoutClick"
        android:title="@string/log_out" />
</menu>