<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.negmat.myweek_1.MainActivity">

    <LinearLayout
        android:id="@+id/weekChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_current_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Nov 5, 2017 "
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>
            <TextView
                android:id="@+id/txt_selected_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="week 1, November, 2017"
                android:layout_weight="5"
                android:textAlignment="center"/>
            <ImageButton
                android:id="@+id/btn_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_arrow_right_black_24dp"/>
        </LinearLayout>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp">

        <GridLayout
            android:id="@+id/event_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="8"
            android:orientation="vertical"
            android:rowCount="25">

        </GridLayout>
    </ScrollView>


    <GridLayout
        android:id="@+id/grid_fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weekChoice"
        android:columnCount="8">

    </GridLayout>

    <ImageButton
        android:id="@+id/btn_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/img_add" />

</RelativeLayout>
