<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="5dp"
            android:labelFor="@+id/txt_event_name"
            android:text="@string/event_name"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@id/txt_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="5dp"
            android:labelFor="@+id/txt_event_time"
            android:text="@string/event_time"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text" />

        <TextView
            android:id="@id/txt_event_time"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="5dp"
            android:labelFor="@+id/txt_event_note"
            android:text="@string/event_note"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@id/txt_event_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/repeat"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="2">

            <ToggleButton
                android:id="@+id/check_monday"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:textOff="@string/mon"
                android:textOn="@string/mon"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/check_tuesday"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:textOff="@string/tue"
                android:textOn="@string/tue"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/check_wednesday"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:textOff="@string/wed"
                android:textOn="@string/wed"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/check_thursday"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:textOff="@string/thu"
                android:textOn="@string/thu"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/check_friday"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:textOff="@string/fri"
                android:textOn="@string/fri"
                android:textSize="12sp" />


            <ToggleButton
                android:id="@+id/check_saturday"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:textOff="@string/sat"
                android:textOn="@string/sat"
                android:textSize="12sp" />

            <ToggleButton
                android:id="@+id/check_sunday"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:textOff="@string/sun"
                android:textOn="@string/sun"
                android:textSize="12sp" />
        </GridLayout>


        <!--<TextView
            android:id="@+id/txt_btn_repeat_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="choose the day"
            android:textSize="15dp"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_delete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="#f060"
            android:clickable="true"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="#f060"
            android:clickable="true"
            android:text="@string/save"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
